
public class commonCharacterCount {
    public static void main(String[] args) {
//Given two strings, find the number of common characters between them.


        s1 = "aabcc";
        s2 = "adcaa";
        System.out.println(solution(s1,s2));
    }

int solution(String s1, String s2) {
    int cnt = 0;
 if (s1.length() > 0 & s2.length() > 0) {
 
    
	    
	    char[] s1Char = s1.toCharArray();
	    char[] s2Char = s2.toCharArray();
	    
	    for(int i = 0; i < s1Char.length; i++){
	        for(int j = 0; j < s2Char.length; j++){
	            if(s1Char[i]==s2Char[j]){
	                cnt++;
	                s1Char[i] = ' ';
	                s2Char[j] = ' ';
	                break;
	            }
	        }
	    }
	    
	}return cnt;
}
}
